<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    input {
        background-color: transparent;
        border: none;
        outline: none;
    }

    body {
        width: 100%;
        height: 100vh;
    }

    main {
        width: 100%;
        height: 100%;
        background: #FFF2D8;
    }

    /* signIn */
    .signIn,
    .logIn {
        width: 50%;
        height: 100vh;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        position: fixed;
        overflow: hidden;
        transition: 1s;

    }

    .signIn {
        left: -100%;
    }

    .logIn {
        left: 50%;
    }

    .signIn>*,
    .logIn>* {
        margin: 12px 0;
        background-color: transparent;
        border: none;
        outline: none;
    }

    .signIn>h2,
    .logIn>h2 {
        width: 100%;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #113946;
        font-size: 40px;
        padding: 20px 0;
    }

    .signIn>label,
    .logIn>label {
        width: 51%;
        border-radius: 40px;
        padding: 15px;
        display: flex;
        justify-content: start;
        align-items: center;
        background-color: #113946;
        box-shadow: 0px 0px 5px black;
        text-transform: capitalize;
    }

    .signIn input::placeholder,
    .signIn input,
    .logIn input::placeholder,
    .logIn input {
        color: #FFF2D8;
        font-weight: 300;
        text-transform: capitalize;
        font-size: 20px;
        padding-left: 5px;
    }

    .signIn>label>svg,
    .logIn>label>svg {
        color: #FFF2D8;
    }


    .signIn>.button,
    .logIn>.button {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .signIn>.button>button,
    .logIn>.button>button {
        width: 18%;
        margin: 10px 0;
        border-radius: 40px;
        padding: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #113946;
        color: #FFF2D8;
        font-weight: 300;
        box-shadow: 0px 0px 5px black;
        font-size: 17px;
        text-transform: capitalize;
        border: none;
        outline: none;
        cursor: pointer;
    }

    /* circle  */
    .circle {
        width: 100%;
        height: 110vh;
        background-color: #113946ae;
        box-shadow: 0px 0px 10px black;
        border-radius: 0 0 50% 50%/0 0 100% 100%;
        position: fixed;
        top: 0;
        left: -50%;
        transition: 1s;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 1.5s;

    }

    .anime-circle {
        animation: anime-circle1 1s linear;
    }

    .circle-button {
        width: 50%;
        height: 90vh;
        display: flex;
        align-content: center;
        flex-wrap: wrap;
        transition: 1s;
    }

    #circle-button1 {
        opacity: 0;
    }

    .circle-button>div {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 12px 0;

    }

    .circle-button>div>h3 {
        width: 50%;
        font-size: 27px;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        text-transform: capitalize;
        color: #FFF2D8;
    }

    .circle-button>div>p {
        width: 60%;
        font-size: 16px;
        line-height: 30px;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        color: #FFF2D8;
    }

    .circle-button>div>button {
        width: 15%;
        padding: 8px 12px;
        border: 1px solid #FFF2D8;
        border-radius: 40px;
        background-color: transparent;
        color: #FFF2D8;
        text-transform: capitalize;
        font-size: 16px;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        cursor: pointer;

    }

    /* pop up  */

    #popup {
        width: 40%;
        height: 40%;
        background: #BCA37F;
        box-shadow: 0 15px 15px rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(28px);
        border-top: 1px solid rgba(255, 255, 255, 0.4);
        border-left: 1px solid rgba(255, 255, 255, 0.4);
        border-right: 1px solid rgba(255, 255, 255, 0.2);
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        z-index: 10;
        transition: 1s;
    }

    #left,
    #right {
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 22px;
        text-align: center;
        font-weight: 400;
        color: #113946;
    }

    #left {
        align-items: center;
    }

    #right {
        align-content: center
    }

    #left>img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .colse {
        width: 20px;
        height: 20px;
        position: absolute;
        top: 2%;
        left: 2%;
    }

    .colse>svg {
        transform: rotate(45deg);
        cursor: pointer;
        color: #113946;
        text-transform: capitalize;
    }
</style>

<body>
    <div id="popup">
        <div class="colse">
            <svg id="close" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                class="bi bi-plus" viewBox="0 0 16 16">
                <path
                    d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" />
            </svg>
        </div>
        <div id="left"></div>
        <div id="right"></div>

    </div>
    <main>
        <div class="signIn">
            <h2>sign up</h2>
            <label for="username"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                    class="bi bi-person-fill" viewBox="0 0 16 16">
                    <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z" />
                </svg>
                <input type="text" placeholder="username" id="username">
            </label>
            <label for="email" id="error"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                    fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                    <path
                        d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z" />
                </svg>
                <input type="email" placeholder="Email" id="email">
            </label>
            <label for="password"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                    class="bi bi-lock-fill" viewBox="0 0 16 16">
                    <path
                        d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z" />
                </svg>
                <input type="password" placeholder="password" id="password">
            </label>
            <div class="button">
                <button onclick="para1()" id="test1">sign up</button>

            </div>
        </div>
        <div class="logIn">
            <h2>log in</h2>
            <label for="usernamee"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                    class="bi bi-person-fill" viewBox="0 0 16 16">
                    <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z" />
                </svg>
                <input type="text" placeholder="username" id="usernamee">
            </label>
            <label for="passwordd"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                    class="bi bi-lock-fill" viewBox="0 0 16 16">
                    <path
                        d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z" />
                </svg>
                <input type="password" placeholder="password" id="passwordd">
            </label>
            <div class="button">
                <button onclick="para2()">log in</button>

            </div>
        </div>
        <div class="circle">
            <div class="circle-button" id="circle-button1">
                <div>
                    <h3>one of us?</h3>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum laboriosam ad deleniti.</p>
                </div>
                <div>
                    <button id="log-in-1">log in</button>
                </div>
            </div>
            <div class="circle-button" id="circle-button2">
                <div>
                    <h3>new here?</h3>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum laboriosam ad deleniti.</p>
                </div>
                <div>
                    <button id="sign-in-1">sign in</button>
                </div>
            </div>
        </div>
    </main>
</body>
<script>
    let lognIn = document.getElementById('log-in-1')
    let signnIn = document.getElementById('sign-in-1')
    let circleButton1 = document.getElementById('circle-button1')
    let circleButton2 = document.getElementById('circle-button2')
    let logBox = document.getElementsByClassName('logIn')[0]
    let signBox = document.getElementsByClassName('signIn')[0]
    let popup = document.getElementById('popup')
    let left = document.getElementById('left')
    let right = document.getElementById('right')

    signnIn.addEventListener('click', () => {
        document.getElementsByClassName('circle')[0].style.left = '50%'
        circleButton1.style.opacity = '1'
        circleButton2.style.opacity = '0'
        signBox.style.left = '0%'
        logBox.style.left = '150%'

    })
    lognIn.addEventListener('click', () => {
        document.getElementsByClassName('circle')[0].style.left = '-50%'
        circleButton1.style.opacity = '0'
        circleButton2.style.opacity = '1'
        signBox.style.left = '-100%'
        logBox.style.left = '50%'

    })
    function para1() {
        let x = document.getElementById('username').value
        let y = document.getElementById('email').value
        let z = document.getElementById('password').value
        const newTask = {
            username: document.getElementById('username').value,
            email: document.getElementById('email').value,
            password: document.getElementById('password').value,
        };
        let res = y.search(/@/g)
        if (res > 0) {
            if ((x == '') && (y == '') && (z == '')) {
                popup.style.transform = 'translate(-50%,-50%) scale(1)'
                right.innerHTML = `Please Complete The Form!`
                left.style.background = 'url(gif/1.gif)'
            } else {
                fetch('https://653aab712e42fd0d54d44d33.mockapi.io/users', {
                    method: 'POST',
                    headers: { 'content-type': 'application/json' },
                    // Send your data in the request body as JSON
                    body: JSON.stringify(newTask)
                }).then(res => {
                    if (res.ok) {
                        return res.json();
                    }
                    // handle error
                }).then(task => {
                    // do something with the new task
                    popup.style.transform = 'translate(-50%,-50%) scale(1)'
                    right.innerHTML = `<h3>Hi Dear ${x}</h3> Welcome To My Website!`
                    left.style.background = 'url(gif/1.gif)'
                    document.getElementById('username').value = ''
                    document.getElementById('email').value = ''
                    document.getElementById('password').value = ''
                    document.getElementById('error').style.border.style.border = '1px solid transparent'
                })
            }
        } else {
            document.getElementById('error').style.border = '1px solid red'
        }

    }

    function para2() {
        let _username = document.getElementById('usernamee').value
        let _password = document.getElementById('passwordd').value

        if ((_password == '') && (_username == '')) {
            popup.style.transform = 'translate(-50%,-50%) scale(1)'
            right.innerHTML = `Please Complete The Form!`
            left.style.background = 'url(gif/1.gif)'
        } else {
            fetch('https://653aab712e42fd0d54d44d33.mockapi.io/users', {
                method: 'GET',
                headers: { 'content-type': 'application/json' },
            }).then(res => {
                if (res.ok) {
                    return res.json();
                }
                // handle error
            }).then(val => {

                for (i = 0; i < val.length; i++) {
                    if (
                        (val[i].username == _username) && (val[i].password == _password)
                    ) {
                        popup.style.transform = 'translate(-50%,-50%) scale(1)'
                        right.innerHTML = `<h3>Hi Dear ${val[i].username}</h3> Welcome To My Website!`
                        left.style.background = 'url(gif/1.gif)'
                        _username.innerHTML = ''
                        _password.innerHTML = ''

                        break;
                    } else {
                        popup.style.transform = 'translate(-50%,-50%) scale(1)'
                        right.innerHTML = `please Sign In For First Time.`

                    }
                }




            }).catch(error => {
                // handle error
            })
        }
    }

    document.getElementById('close').addEventListener('click', () => {
        popup.style.transform = 'translate(-50%,-50%) scale(0)'
    })
</script>

</html>